{
	"name": "perl-rename-symbol",
	"displayName": "Perl Rename Symbol",
	"description": "Provides `Rename Symbol` for Perl",
	"version": "0.1.0",
	"publisher": "utgwkk",
	"repository": "https://github.com/utgwkk/vscode-perl-rename-symbol",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:perl"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Perl Rename Symbol",
			"properties": {
				"perl-rename-symbol.pathOfAppPRT": {
					"type": "string",
					"default": "prt",
					"descrption": "The path of App::PRT (`prt` command)"
				},
				"perl-rename-symbol.pathOfAppEditorTools": {
					"type": "string",
					"default": "editortools",
					"descrption": "The path of App::EditorTools (`editortools` command)"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.42.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {}
}
